<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.demo.cqrs</groupId>
	<artifactId>payment-command-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>payment-command-model</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>23</java.version>
		<kotlin.version>2.1.20</kotlin.version>
		<wirespec.spring.integration.version>0.12.0</wirespec.spring.integration.version>
		<axon.version>4.11.3</axon.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.axonframework</groupId>
				<artifactId>axon-bom</artifactId>
				<version>${axon.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.axonframework</groupId>
			<artifactId>axon-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>
		<dependency>
			<groupId>community.flock.wirespec.integration</groupId>
			<artifactId>spring-jvm</artifactId>
			<version>${wirespec.spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>community.flock.wirespec.integration</groupId>
			<artifactId>jackson-jvm</artifactId>
			<version>${wirespec.spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>community.flock.wirespec.plugin.maven</groupId>
				<artifactId>wirespec-maven-plugin</artifactId>
				<version>0.16.3</version>
				<dependencies>
					<dependency>
						<groupId>community.flock.wirespec.integration</groupId>
						<artifactId>spring-jvm</artifactId>
						<version>${wirespec.spring.integration.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>spring</id>
						<goals>
							<goal>custom</goal>
						</goals>
						<configuration>
							<input>${project.basedir}/src/main/wirespec</input>
							<output>${project.build.directory}/generated-sources</output>
							<emitterClass>community.flock.wirespec.integration.spring.kotlin.emit.SpringKotlinEmitter</emitterClass>
							<shared>Kotlin</shared>
							<extension>kt</extension>
							<packageName>community.flock.wirespec.generated.java</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
